<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: yellow;
      }
      .side-menu {
        width: 70px;
        height: 50vh;
        background-color: green;
      }
      .main-content {
        width: 100%;
      }

      .container {
        display: flex;
      }

      @media screen and (max-width: 480px) {
        .container {
          flex-direction: column;
        }
      }

      .item {
        display: flex;
        gap: 10px;
        padding: 20px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }

      .item-name {
        width: 20%;
      }

      .item-subject {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="header">I am the Header</div>
    <div class="container">
      <header class="side-menu">I am the side menu</header>
      <main class="main-content" id="main">I am the main content Area</main>
    </div>
  </body>
  <script>
    const items = [
      {
        name: "Star Health",
        subject: "Renewal Your Health Insurance",
        email: "star@health.com",
        message: "Some random message",
      },
      {
        name: "TCS",
        subject: "Join our Compnay",
        email: "tcs@IT.com",
        message: "Some random message",
      },
      {
        name: "Wipro",
        subject: "Get Out from Our Company",
        email: "wipro@it.com",
        message: "Some random message",
      },
      {
        name: "Googl",
        subject: "We don't need you",
        email: "google@google.com",
        message: "Some random message",
      },
    ];

    const mainAria = document.getElementById("main");

    mainAria.innerHTML = items
      .map(
        (item) => `<div class="item">
      <p class="item-name">${item.name}</p>
      <p class="item-subject">${item.subject}</p>
      </div>`
      )
      .join("");
  </script>
</html>
